{
  "name": "golden-state-wechat-app",
  "version": "1.0.0",
  "description": "Real-time Gold Price Tracker WeChat Mini Program",
  "main": "index.js",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "taro build --type weapp --watch",
    "build:swan": "taro build --type swan",
    "dev:swan": "taro build --type swan --watch",
    "build:alipay": "taro build --type alipay",
    "dev:alipay": "taro build --type alipay --watch",
    "build:tt": "taro build --type tt",
    "dev:tt": "taro build --type tt --watch",
    "build:h5": "taro build --type h5",
    "dev:h5": "taro build --type h5 --watch",
    "build:rn": "taro build --type rn",
    "dev:rn": "taro build --type rn --watch",
    "build:qq": "taro build --type qq",
    "dev:qq": "taro build --type qq --watch",
    "build:jd": "taro build --type jd",
    "dev:jd": "taro build --type jd --watch",
    "build:quickapp": "taro build --type quickapp",
    "dev:quickapp": "taro build --type quickapp --watch",
    "postinstall": "weapp-tw patch"
  },
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@antv/f2": "^5.14.0",
    "@antv/f2-canvas": "^1.0.5",
    "@antv/f2-react": "^5.14.0",
    "@tarojs/components": "^4.1.11",
    "@tarojs/helper": "^4.1.11",
    "@tarojs/plugin-framework-react": "^4.1.11",
    "@tarojs/plugin-platform-weapp": "^4.1.11",
    "@tarojs/react": "^4.1.11",
    "@tarojs/runtime": "^4.1.11",
    "@tarojs/shared": "^4.1.11",
    "@tarojs/taro": "^4.1.11",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/runtime": "^7.7.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@tarojs/cli": "^4.1.11",
    "@tarojs/plugin-html": "^4.1.11",
    "@tarojs/plugin-platform-h5": "^4.1.11",
    "@tarojs/taro-loader": "^4.1.11",
    "@tarojs/webpack5-runner": "^4.1.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@unocss/preset-uno": "^66.6.0",
    "autoprefixer": "^10.4.24",
    "babel-preset-taro": "^4.1.11",
    "eslint": "^8.12.0",
    "eslint-config-taro": "^4.1.11",
    "postcss": "^8.5.6",
    "react-refresh": "^0.14.0",
    "stylelint": "^14.4.0",
    "tailwindcss": "^4.2.0",
    "unocss": "^66.6.0",
    "weapp-tailwindcss": "^4.10.2"
  }
}